{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DpDtGnE4.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_HashRepository-CIK5HvrO.js": {
    "file": "assets/HashRepository-CIK5HvrO.js",
    "name": "HashRepository"
  },
  "__commonjsHelpers-Cpj98o6Y.js": {
    "file": "assets/_commonjsHelpers-Cpj98o6Y.js",
    "name": "_commonjsHelpers"
  },
  "_browser-polyfill-C4Dnpfcw.js": {
    "file": "assets/browser-polyfill-C4Dnpfcw.js",
    "name": "browser-polyfill",
    "imports": [
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "_client-vp4vQAlW.js": {
    "file": "assets/client-vp4vQAlW.js",
    "name": "client",
    "imports": [
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "index.tsx-loader.js": {
    "file": "assets/index.tsx-loader-DjpKRsTq.js",
    "src": "index.tsx-loader.js"
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-B3NbRrh1.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true,
    "imports": [
      "_browser-polyfill-C4Dnpfcw.js",
      "_HashRepository-CIK5HvrO.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-D_foE8mx.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_client-vp4vQAlW.js",
      "_browser-polyfill-C4Dnpfcw.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ],
    "css": [
      "assets/index-DX3D5W8A.css"
    ]
  },
  "src/pages/devtools/index.html": {
    "file": "assets/index.html-CsWeJRrC.js",
    "name": "index.html",
    "src": "src/pages/devtools/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_browser-polyfill-C4Dnpfcw.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "src/pages/options/index.html": {
    "file": "assets/index.html--X7BLJ67.js",
    "name": "index.html",
    "src": "src/pages/options/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-vp4vQAlW.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ],
    "css": [
      "assets/index-tNvtlvL0.css"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-DWdb7WIs.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-vp4vQAlW.js",
      "_HashRepository-CIK5HvrO.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ],
    "css": [
      "assets/index-DkYDmrat.css"
    ]
  }
}