<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Devtools</title>
      <script type="module" crossorigin src="/assets/index.html-CsWeJRrC.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
      <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-Cpj98o6Y.js">
      <link rel="modulepreload" crossorigin href="/assets/browser-polyfill-C4Dnpfcw.js">
    </head>
    <body>
    </body>
</html>
