{
  "manifest_version": 3,
  "name": "name in manifest.json",
  "description": "description in manifest.json",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-DjpKRsTq.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "contentStyle.css",
        "assets/index-DX3D5W8A.css"
      ]
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ]
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/client-vp4vQAlW.js",
        "assets/browser-polyfill-C4Dnpfcw.js",
        "assets/_commonjsHelpers-Cpj98o6Y.js",
        "assets/index.tsx-D_foE8mx.js"
      ]
    }
  ],
  "version": "1.4.0",
  "background": {
    "scripts": [
      "service-worker-loader.js"
    ],
    "type": "module"
  }
}
